{
  "name": "agent-flow-v2",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Development Workflow Assistant",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "pnpm": {
    "workspaces": [
      "apps/*",
      "packages/*"
    ]
  }
}
