{
  "name": "agent-flow-v2",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Development Workflow Assistant",
  "scripts": {
    "dev": "npm-run-all --parallel dev:backend dev:dashboard",
    "dev:backend": "nest start --watch",
    "dev:dashboard": "next dev src/dashboard",
    "build": "pnpm build:backend && pnpm build:dashboard",
    "build:backend": "nest build",
    "build:dashboard": "next build src/dashboard",
    "start": "node dist/main",
    "start:dashboard": "next start src/dashboard",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md,prisma}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md,prisma}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/testing": "^11.1.12",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "next": "^16.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "prettier-plugin-prisma": "^5.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "tmp@<=0.2.3": ">=0.2.4",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23"
    }
  },
  "dependencies": {
    "@keyv/redis": "^5.1.6",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.2",
    "keyv": "^5.6.0"
  }
}
